# This is the configuration file used while running tests `npm run test`.
# If DATA_API_URI is set, then the tests will run against the Data API.
# If ASTRA_URI is set and TEST_DOC_DB is "astra", then the tests will run against Astra.
# Format : http[s]://${baseUrl}/${baseAPIPath}/${keyspace}?applicationToken=${applicationToken}
# Example : http://localhost:8181/v1/testks1
#    baseUrl - http://localhost:8181
#    baseAPIPath - v1 (optional)
#    keyspaceName - testks1 (must be part of the URL, as the last path component)
#    applicationToken - Query parameter. This can be passed as part of the URL or as part of the connection options
DATA_API_URI=http://localhost:8181/v1/testks1
# Stargate Authentication username.
STARGATE_USERNAME=cassandra
# Stargate Authentication password.
STARGATE_PASSWORD=cassandra
# ASTRA URI
# For example : https://64c2aea9-0390-4ae0-bf5e-f41ad360d340-eu-west-1.apps.astra-test.datastax.com/api/json/v1/json_store?applicationToken=AstraCS:asdasdsadasas:sagdafgdasdsadsadasdas
# where json_store is the keyspace name and applicationToken is the token generated from Astra UI.
ASTRA_URI=
TEST_DOC_DB=
