# This is the configuration file used while running tests `npm run test`.
# If JSON_API_URI is set, then the tests will run against the JSON API.
#   The token can be passed as part of the URL or as part of the connection options
#   OR we can pass STARGATE_AUTH_URL, STARGATE_USERNAME and STARGATE_PASSWORD to authenticate against the Auth API.
############################ IMPORTAN ###########################################
#   WARNING : INTEGRATION WITH ASTRADB IS EXPERIMENTAL AND NOT SUPPORTED YET.   #
#################################################################################
# If ASTRA_URI is set, then the tests will run against Astra.
#   The token can be passed as part of the URL or as part of the connection options
#   OR we can pass STARGATE_AUTH_URL, STARGATE_USERNAME and STARGATE_PASSWORD to authenticate against the Auth API.
# When both JSON_API_URI and ASTRA_URI are set, the tests will run against both.
# JSON API URL.
# Format : http[s]://${baseUrl}/${baseAPIPath}/${keyspace}?applicationToken=${applicationToken}
# Example : http://localhost:8181/v1/testks1
#    baseUrl - http://localhost:8181
#    baseAPIPath - v1 (optional)
#    keyspaceName - testks1 (must be part of the URL, as the last path component)
#    applicationToken - Query parameter. This can be passed as part of the URL or as part of the connection options
JSON_API_URI=http://localhost:8181/v1/testks1
# Stargate coordinator URL for authentication purposes.
STARGATE_AUTH_URL=http://localhost:8081/v1/auth
# Stargate Authentication username.
STARGATE_USERNAME=cassandra
# Stargate Authentication password.
STARGATE_PASSWORD=cassandra
# ASTRA URI
# For example : https://64c2aea9-0390-4ae0-bf5e-f41ad360d340-eu-west-1.apps.astra-test.datastax.com/api/json/v1/json_store?applicationToken=AstraCS:asdasdsadasas:sagdafgdasdsadsadasdas
# where json_store is the keypsace name and applicationToken is the token generated from Astra UI.
ASTRA_URI=